*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

input, select, textarea{
    border-radius: 5px  !important;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: #611232; 
    padding: 0px 20px;
}

.title, .navigation{
    margin-top: 10px;
}

.header-title {
    color: #fff;
    font-size: 20px; 
    font-weight: bold;
}

.navigation-items {
    display: flex;
    align-items: center; 
    gap: 25px; 
}

.navigation-items li {
    list-style: none;
}

.navigation-items li a {
    color: #fff;
    text-decoration: none;
    font-size: 16px; 
}

.boton-sec {
    background-color: #611232;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px; 
    text-decoration: none; 
    cursor: pointer;
}

.franja{
    width: 100%;
    height: 15px;
    background-color: #a57e2c;
    margin-bottom: 20px;
}

.grid-container h1{
    text-align: center;
}

.grid-container{
    margin-bottom: 20px;
}

table tr td a img{
    width: 30px;
}

.buscador{
    margin-left: 10px;
}
